.item-detail {
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.nav-back {
 position: fixed;
 top: 12px;
 left: 15px;
 rotate: -90deg;
 background-color: transparent;
 border: none;
}

.nav-back img {
    height: 3vh;
    width: 100%;
    background-color: lightgrey;
    border-radius: 100%;
    border: none;
}

.item-detail-image {
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}

.item-information {
    padding: 6px;
}

.item-detail-title {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.item-price {
    text-align: right;
    font-size: 1.4rem;
}

.item-currency {
    font-size: 0.8rem;
}

.item-price-line {
    position: relative;
    top:-0.5rem;
    width: 40%;
    background-color: darkgray;
    height: 3px;
}

.divider {
    width: 40%;
    background-color: darkgray;
    height: 3px;
    margin: 1rem 0;
}

.avatar-wrapper {
    height: 2rem;
    display: flex;
    flex-flow: row;
    align-items: center;
    margin: 1rem auto;
}

.avatar-wrapper img {
    width: 20vw;
}

.item-description {
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    padding: 1ch;
    min-height: 15ch;
}

.item-detail .chip {
    background-color: aquamarine;
}

.action-btns {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.action-btns button {
    width: 50%;
    margin: 0.25rem;
    padding: 0.5rem;
    text-transform: uppercase;
    font-size: 1.35rem;
    font-weight: bold;
    border-radius: 20px;
}

button.edit {
    background-color: lightblue;
}

button.edit:hover {
    background-color: rgb(140, 216, 255);
}

button.delete {
    background-color: rgba(240, 128, 128, 0.7);
}   

button.delete:hover {
    background-color: rgba(250, 100, 100, 1);
}   